drop table if exists vguo.revenue_all_products;
create table vguo.revenue_all_products as
select month(a.purchase_date) month,
       year(a.purchase_date) year,
       c.countries_iso_code_2 country,
       b.has_ap,
       b.has_vip,
       b.reg_age_gp,
       b.omniture_new_new,
       sum(a.value_revised) revenue
from analysts_shared.cubes_rev_dim a 
     join 
     analysts_shared.customers360 b
     on a.customers_id=b.customers_id
     join
     default.countries c
     on c.countries_id=b.country
where a.purchase_date>='2013-01-01'
      and
      a.purchase_date<='2014-05-31'
      and
      c.countries_iso_code_2 in ('US','CA','AU','GB','NZ')
group by 
      year(a.purchase_date),
      month(a.purchase_date),
      c.countries_iso_code_2,
      b.has_ap,
      b.has_vip,
      b.reg_age_gp,
      b.omniture_new_new;
    
    
       
    
       
