drop table if exists vguo.7day_purchase;
create table vguo.7day_purchase as
select d.countries_iso_code_2 country,
       a.customers_id,
       b.has_ap,
       b.has_vip,
       b.reg_age_gp,
       b.omniture_new_new,
       d.first_login_date, 
       a.purchase_date,
       case when datediff(a.purchase_date,d.first_login_date)<=7 then a.value_revised else 0.0000000 end revenue
from analysts_shared.cubes_rev_dim a 
     right outer join 
     analysts_shared.customers360 b
     on a.customers_id=b.customers_id
     right outer join
     vguo.Monthly_Login d
     on d.customers_id=b.customers_id;
       
       -------------
drop table if exists vguo.7day_rev;
create table vguo.7day_rev as
select customers_id,
       country,
       has_ap,
       has_vip,
       reg_age_gp,
       omniture_new_new,
       first_login_date,
       sum(revenue) as revenue
from   vguo.7day_purchase
group by customers_id,
       country,
       has_ap,
       has_vip,
       reg_age_gp,
       omniture_new_new,
       first_login_date;
       ------
       
       drop table if exists vguo.7day_rev;
create table vguo.7day_rev as
select customers_id,
       sum(revenue) as revenue
from   vguo.7day_purchase
group by customers_id;
       
       
select avg(revenue), stddev_pop(revenue) from vguo.7day_rev;
